# link-up-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiuba/tdp/linkup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/tdp/linkup/: LogInActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fiuba/tdp/linkup/Views/: ExploreFragment.java  MainLinkUpActivity.java  ProfileFragment.java
app/src/main/java/com/fiuba/tdp/linkup/components/: BlockDialog.java  ExploreUserViewHolder.java  FacebookAlbumListActivity.java  FacebookPhotoDetailActivity.java  FacebookPhotoGridActivity.java  FacebookPhotoListActivity.java  InterestsFragment.java  MyInterestsRecyclerViewAdapter.java  MyNewMatchRecyclerViewAdapter.java  NewMatchFragment.java  PhotoPickerFragment.java  ReportDialog.java  TextInputDialog.java
app/src/main/java/com/fiuba/tdp/linkup/domain/: ChatMessage.java  ChatPreview.java  FacebookAlbumItem.java  FacebookPaging.java  FacebookPhotoItem.java  FacebookUserItem.java  LinkUpBlockedUser.java  LinkUpLocation.java  Match.java  (+9 more)
app/src/main/res/drawable/: background.xml  custom_slider_thumb.xml  customborder_chats.xml  ezgif_com_gif_maker.xml  ic_chat_message_background_owner.xml
app/src/main/res/drawable-v24/: premium_star.xml
app/src/main/res/drawable-xxxhdpi/: ic_chat_message_background.xml  ic_googleg_color_144dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_info.xml  activity_facebookphoto_detail.xml  activity_facebookphoto_grid.xml  activity_facebookphoto_list.xml  activity_first_sign_up.xml  activity_login.xml  activity_main.xml  activity_main_link_up.xml  activity_preferences.xml  activity_premium_details.xml  activity_splash.xml  chat_actionbar.xml  content_chat.xml  content_edit_info.xml  content_first_sign_up.xml  content_login.xml  content_premium_details.xml  dialog_text_input.xml  facebookphoto_detail.xml  facebookphoto_detail_content.xml  facebookphoto_grid.xml  facebookphoto_grid_content.xml  facebookphoto_list.xml  facebookphoto_list_content.xml  fragment_active_chats.xml  fragment_comming_soon.xml  fragment_explore_item_card.xml  fragment_explore_list.xml  fragment_first_sign_up.xml  fragment_interests_item.xml  fragment_interests_list.xml  fragment_matchs.xml  fragment_newmatch_item.xml  fragment_newmatch_list.xml  fragment_photo_picker.xml  fragment_premium_details.xml  fragment_premium_payment.xml  fragment_profile.xml  item_card.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  button_menu_profile.xml  chat_menu.xml  menu_premium_details.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fiuba/tdp/linkup/: ExampleUnitTest.java
(+43 files in other folders)
