<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/com_facebook_auth_dialog_cancel_background" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/text_margin"
        android:elevation="1dp"
        android:text="album name"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>