<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuba.tdp.linkup.views.MatchsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/fragment_newmatch_title_matches"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="24sp" />

        <fragment
            android:id="@+id/new_match_fragment"
            android:name="com.fiuba.tdp.linkup.components.NewMatchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_newmatch_list" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/fragment_newmatch_title_chats"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="24sp" />

        <!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/fragment_newmatch_no_chats"
            android:textAlignment="center"
            android:textSize="16sp" />-->

        <fragment
            android:id="@+id/chats_fragment"
            android:name="com.fiuba.tdp.linkup.views.ActiveChatsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_active_chats" />

    </LinearLayout>

</FrameLayout>
